Algoritimos testados e seus resultados obtidos.

--------------------------------------------------------------------
LinearSVC
                precision    recall  f1-score   support
         neg       0.79      0.77      0.78       267
         pos       0.74      0.76      0.75       233

   micro avg       0.77      0.77      0.77       500
   macro avg       0.76      0.77      0.77       500
weighted avg       0.77      0.77      0.77       500
-------------------------------------------------------------------
RandomForestClassifier

                precision    recall  f1-score   support
         neg       0.76      0.82      0.79       236
         pos       0.83      0.77      0.80       264

   micro avg       0.79      0.79      0.79       500
   macro avg       0.79      0.80      0.79       500
weighted avg       0.80      0.79      0.79       500
-------------------------------------------------------------------
MLPClassifier
	
	            precision    recall  f1-score   support
         neg       0.85      0.84      0.85       267
         pos       0.82      0.83      0.83       233

   micro avg       0.84      0.84      0.84       500
   macro avg       0.84      0.84      0.84       500
weighted avg       0.84      0.84      0.84       500
--------------------------------------------------------------------
AdaBoostClassifier

              precision    recall  f1-score   support

         neg       0.74      0.77      0.76       244
         pos       0.77      0.74      0.76       256

   micro avg       0.76      0.76      0.76       500
   macro avg       0.76      0.76      0.76       500
weighted avg       0.76      0.76      0.76       500